# bd-pokemon-tournament

./: .gitignore  README.md  docker-compose.yml
backend/: .env.example  Dockerfile  Dockerfile.seeder  README.md  build.gradle  docker-compose.yml  pom.xml  settings.gradle
backend/db-schema/: Dockerfile  README.md  package-lock.json  package.json  tsconfig.json
backend/db-schema/prisma/: schema.prisma
backend/db-schema/prisma/migrations/20260125210339_init/: migration.sql
backend/db-schema/prisma/migrations/20260126022318_init/: migration.sql
backend/db-schema/prisma/migrations/20260204184456_init/: migration.sql
backend/db-schema/prisma/migrations/20260205042241/: migration.sql
backend/db-schema/prisma/migrations/20260225120000/: migration.sql
backend/db-schema/prisma/migrations/20260225120000_views_torneio_time_treinador/: migration.sql
backend/db-schema/prisma/migrations/20260226121500_credenciais_embutidas_em_treinador/: migration.sql
backend/db-schema/prisma/migrations/20260301190715_adicionar_status_torneio/: migration.sql
backend/db-schema/prisma/migrations/20260301200000_cast_varchar_para_enum/: migration.sql
backend/db-schema/prisma/migrations/20260301_triggers_atualizar_status_torneio/: migration.sql
backend/init-db/: 01-schema.sql  DML.sql
backend/src/main/java/com/ufape/projetobanquinhobd/: ProjetoBanquinhoBdApplication.java
backend/src/main/java/com/ufape/projetobanquinhobd/auth/: AuthController.java  JwtAuthFilter.java  JwtService.java  SecurityConfig.java  TreinadorUserDetailsService.java
backend/src/main/java/com/ufape/projetobanquinhobd/auth/dto/: LoginRequest.java  LoginResponse.java  RegistroRequest.java
backend/src/main/java/com/ufape/projetobanquinhobd/controllers/: CatalogoController.java  EstatisticasController.java  TorneioController.java  TreinadorController.java
backend/src/main/java/com/ufape/projetobanquinhobd/dto/: PokemonAtaquesRequest.java  PokemonRequest.java  ResumoBatalhaTorneioDTO.java  TimePokemonDetalhadoDTO.java  TimeRequest.java  TreinadorDesempenhoDTO.java
backend/src/main/java/com/ufape/projetobanquinhobd/entities/: Ataque.java  Batalha.java  CredenciaisUsuario.java  Especie.java  Pokemon.java  StatusTorneio.java  Time.java  Tipo.java  Torneio.java  Treinador.java
backend/src/main/java/com/ufape/projetobanquinhobd/facade/: Fachada.java
backend/src/main/java/com/ufape/projetobanquinhobd/pokemonCatalogo/: PokemonRepository.java
backend/src/main/java/com/ufape/projetobanquinhobd/pokemonCatalogo/implPokeApi/: PokeApiClient.java  PokemonRepositoryImpl.java
backend/src/main/java/com/ufape/projetobanquinhobd/pokemonCatalogo/implPokeApi/dtos/: PokeApiType.java  PokemonDTO.java
backend/src/main/java/com/ufape/projetobanquinhobd/repositories/: AtaqueRepository.java  BatalhaRepository.java  EspecieRepository.java  PokemonRepository.java  TimeRepository.java  TipoRepository.java  TorneioRepository.java  TreinadorRepository.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/: README.md  SeedConfiguration.java  SeedRunner.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/ataques/: AtaqueSeeder.java  SeedAtaqueRunner.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/batalhas/: BatalhaSeeder.java  SeedBatalhaRunner.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/dtos/: MoveDetailResponse.java  PokemonDetailResponse.java  PokemonListResponse.java  TypeListResponse.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/especies/: EspecieSeeder.java  SeedEspecieRunner.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/pokemons/: PokemonSeeder.java  SeedPokemonRunner.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/times/: SeedTimeRunner.java  TimeSeeder.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/tipos/: SeedTipoRunner.java  TipoSeeder.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/torneios/: SeedTorneioRunner.java  TorneioSeeder.java
backend/src/main/java/com/ufape/projetobanquinhobd/seeder/treinadores/: SeedTreinadorRunner.java  TreinadorSeeder.java
backend/src/main/java/com/ufape/projetobanquinhobd/services/: AtaqueService.java  BatalhaService.java  EspecieService.java  PokemonService.java  TimeService.java  TipoService.java  TorneioService.java  TreinadorService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/ufape/projetobanquinhobd/: ProjetoBanquinhoBdApplicationTests.java
docs/: README.md  dicionario-de-dados.md  esquema-bd.md  povoamento-seeders.md  triggers-sql.md  views-sql.md
frontend/: Dockerfile  README.md  angular.json  desktop.ini  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.config.ts  app.routes.ts  app.spec.ts  app.ts
frontend/src/app/core/: index.ts
frontend/src/app/core/constants/: app.constants.ts  index.ts  routes.ts
frontend/src/app/core/guards/: auth.guard.ts
frontend/src/app/core/interceptors/: jwt.interceptor.ts
frontend/src/app/core/models/: auth.ts  estatisticas.ts  index.ts
frontend/src/app/core/services/: auth.service.ts  catalogo.service.ts  estatisticas.service.ts  index.ts  torneio.service.ts  treinador.service.ts
frontend/src/app/features/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/features/home/: home.component.css  home.component.html  home.component.ts
frontend/src/app/features/pokemon-manager/: pokemon-manager.component.css  pokemon-manager.component.html  pokemon-manager.component.ts
frontend/src/app/features/reports/: reports.component.css  reports.component.html  reports.component.ts
frontend/src/app/features/time-manager/: time-manager.component.css  time-manager.component.html  time-manager.component.ts
frontend/src/app/features/tournament-view/: tournament-view.component.css  tournament-view.component.html  tournament-view.component.ts
frontend/src/app/shared/page-header/: page-header.component.css  page-header.component.html  page-header.component.ts
(+12 files in other folders)
