POSTGRES_DB=nome_do_banco
POSTGRES_USER=usuario
POSTGRES_PASSWORD=sua_senha

DATABASE_URL=postgres://usuario:senha@db:5432/nome_do_banco?schema=public

SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/nome_do_banco
SPRING_DATASOURCE_USERNAME=usuario
SPRING_DATASOURCE_PASSWORD=senha
SPRING_JPA_HIBERNATE_DDL_AUTO=none